{
  "cli": {
    "version": "latest",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "disabled": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
